POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=myapp

AWS_ACCESS_KEY_ID=your_key_here
AWS_SECRET_ACCESS_KEY=your_secret_here
WALG_S3_PREFIX=s3://your-bucket-name/postgres-backups

WALG_LIBSODIUM_KEY=d266942927cf1f627faea8b418bedc89ea4964433fbbe25a5d74376497f721ca